# cloud-native-java-examples

./: README.md
cache/hazelcast-kubernetes-cache/: pom.xml
cache/spring-boot-redisson/: HELP.md  README.md  pom.xml
cache/spring-boot-redisson/kubernetes/: redis-ingress.yaml
cache/spring-boot-redisson/src/main/resources/: application.properties
communication-stack/: README.md
communication-stack/rpc/google-grpc-json/: pom.xml
communication-stack/rpc/google-grpc-json/client/: pom.xml
communication-stack/rpc/google-grpc-json/client/src/main/java/com/example/demo/: HelloWorldClient.java
communication-stack/rpc/google-grpc-json/server/: pom.xml
communication-stack/rpc/google-grpc-json/server/src/main/java/com/example/demo/: HelloWorldServer.java
communication-stack/soap/apache-cxf-soap/: pom.xml
communication-stack/soap/spring-boot-soap/: pom.xml
communication-stack/soap/spring-boot-soap/client/: README.md  pom.xml
communication-stack/soap/spring-boot-soap/client/src/main/java/com/example/demo/: DemoApplication.java
communication-stack/soap/spring-boot-soap/client/src/main/java/com/example/demo/client/: Client.java  ReadClient.java  SoapClientConfig.java  WebConfiguration.java
communication-stack/soap/spring-boot-soap/client/src/main/java/com/example/demo/model/: Data.java
communication-stack/soap/spring-boot-soap/client/src/main/java/com/example/demo/service/: ReadService.java
communication-stack/soap/spring-boot-soap/client/src/main/java/com/example/demo/ws/: ArrayOfAnyType.java  ArrayOfBoolean.java  ArrayOfByte.java  ArrayOfDateTime.java  ArrayOfDecimal.java  ArrayOfDouble.java  ArrayOfFloat.java  ArrayOfInt.java  ArrayOfLong.java  ArrayOfShort.java  ArrayOfString.java  ArrayOfUnsignedInt.java  ArrayOfUnsignedLong.java  ArrayOfUnsignedShort.java  Browse.java  BrowseElement.java  BrowseFilter.java  BrowseResponse.java  GetProperties.java  GetPropertiesResponse.java  GetStatus.java  GetStatusResponse.java  InterfaceVersion.java  ItemIdentifier.java  ItemProperty.java  ItemValue.java  LimitBits.java  OPCError.java  OPCQuality.java  ObjectFactory.java  PropertyReplyList.java  QualityBits.java  Read.java  ReadRequestItem.java  ReadRequestItemList.java  ReadResponse.java  ReplyBase.java  ReplyItemList.java  RequestOptions.java  ServerState.java  (+16 more)
communication-stack/soap/spring-boot-soap/client/src/main/resources/tempalte/: request.xml  response.xml
communication-stack/soap/spring-boot-soap/server/: pom.xml
metrics/prometheus-dropwizard/: README.md  pom.xml
metrics/prometheus-dropwizard/src/main/resources/: application.properties
micromonolith/: README.md
micromonolith/book/: pom.xml
micromonolith/development/: link.sh  pom.xml  run.sh
micromonolith/development/poms/: book-pom.xml  web-pom.xml
micromonolith/development/src/main/: resources
micromonolith/user/: pom.xml
micromonolith/web/: pom.xml
sso/keycloak/: README.md
sso/keycloak/sso-client1/: pom.xml
sso/keycloak/sso-client1/src/main/resources/: application.properties
sso/keycloak/sso-client2/: pom.xml
sso/sso-examples/: .gitignore  pom.xml
sso/sso-examples/sso-client2/: pom.xml
sso/sso-examples/sso-client2/src/main/java/com/github/fallingyang/client2/: SsoClient2Application.java
sso/sso-examples/sso-client2/src/main/java/com/github/fallingyang/client2/config/: WebSecurityConfig.java
sso/sso-examples/sso-client2/src/main/resources/: application.yml
sso/sso-examples/sso-client2/src/test/java/com/github/fallingyang/client2/: SsoClient2ApplicationTests.java
sso/sso-examples/sso-client3/: pom.xml
sso/uaa/: .gitignore  Dockerfile  README.md  pom.xml
sso/uaa/deploy/: cloud-native-java.yml  make-docker-image.sh  make-release.sh  run.sh
sso/uaa/docs/: book.toml
sso/uaa/docs/architecture/decisions/: 0001-uaa-architecture-decisions.md  0002-multi-tenant-design.md  0003-region-and-zone-decisions.md  0004-user-cache-design.md  0005-resource-authority-decisions.md  0006-domain-and-service-design.md  0007-open-platform-design.md  0008-rabc-and-oauth2-design.md
sso/uaa/docs/src/: SUMMARY.md
sso/uaa/src/main/java/io/github/fallingyang/uaa/: UaaApplication.java
sso/uaa/src/main/java/io/github/fallingyang/uaa/aop/: LoggingAspect.java
sso/uaa/src/main/java/io/github/fallingyang/uaa/audit/: AbstractAuditEvent.java
sso/uaa/src/main/java/io/github/fallingyang/uaa/config/: ApplicationProperties.java  CacheConfiguration.java  Constants.java  DatabaseConfiguration.java  InterceptorConfiguration.java  LocaleConfiguration.java  LoggingConfiguration.java  MetricsConfiguration.java  UaaSecurityConfiguration.java  WebConfiguration.java  WebSecurityConfiguration.java
sso/uaa/src/main/java/io/github/fallingyang/uaa/config/listener/: PropertiesLogger.java
sso/uaa/src/main/java/io/github/fallingyang/uaa/domain/account/entity/: Account.java
sso/uaa/src/main/java/io/github/fallingyang/uaa/domain/account/event/: EmailChangeEvent.java  PasswordChangeEvent.java  PhoneChangeEvent.java
sso/uaa/src/main/java/io/github/fallingyang/uaa/domain/account/repository/: UserRepository.java
sso/uaa/src/main/java/io/github/fallingyang/uaa/domain/account/service/: HandingFetchUser.java  HandlingChangeEmail.java  HandlingChangePassword.java  HandlingChangePhone.java  HandlingSaveAccount.java
sso/uaa/src/main/java/io/github/fallingyang/uaa/domain/client/entity/: Client.java
sso/uaa/src/main/java/io/github/fallingyang/uaa/domain/client/repository/: ClientRepository.java
sso/uaa/src/main/java/io/github/fallingyang/uaa/domain/client/service/: HandingFetchClient.java
sso/uaa/src/main/java/io/github/fallingyang/uaa/security/: ClientDetailsServiceImpl.java  SecurityUtils.java  SpringSecurityAuditorAware.java  UserDetailsServiceImpl.java
sso/uaa/src/main/java/io/github/fallingyang/uaa/security/oauth/: Oauth2CookieHelper.java
sso/uaa/src/main/java/io/github/fallingyang/uaa/web/rest/: UserEndpoint.java
sso/uaa/src/main/resources/: application-dev.yml  application-stage.yml  application.yml
sso/uaa/src/test/java/io/github/fallingyang/uaa/: UaaApplicationTests.java
(+48 files in other folders)
