keycloak.realm=demo
keycloak.resource=sso-client1
keycloak.auth-server-url=http://192.168.100.134:8080/auth
keycloak.ssl-required=external
keycloak.public-client=true
keycloak.use-resource-role-mappings=true
keycloak.confidential-port=0
keycloak.principal-attribute=preferred_username
